var path = require('path'),
    rootPath = path.normalize(__dirname + '/..'),
    env = process.env.NODE_ENV || 'development';

var config = {
  development: {
    root: rootPath,
    app: {
      name: 'canywhere'
    },
    port: 3000,
    db: 'mongodb://localhost/canywhere-development',
    origin: ''
  },

  test: {
    root: rootPath,
    app: {
      name: 'canywhere'
    },
    port: 3000,
    db: 'mongodb://localhost/canywhere-test',
    origin: ''
  },

  production: {
    root: rootPath,
    app: {
      name: 'canywhere'
    },
    port: 3000,
    db: 'mongodb://localhost/canywhere-production',
    origin: ''
  }
};

module.exports = config[env];
